# music_project

./: README.md
music_front/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
music_front/src/: App.vue  main.ts
music_front/src/api/: request.ts
music_front/src/router/: index.ts
music_front/src/store/: index.ts  song.ts
music_front/src/types/: index.ts
music_front/src/views/albumdetail/: index.vue
music_front/src/views/collect/: index.vue
music_front/src/views/collectplaylist/: index.vue
music_front/src/views/createplaylist/: index.vue
music_front/src/views/disk/: index.vue
music_front/src/views/download/: index.vue
music_front/src/views/follow/: index.vue
music_front/src/views/home/: index.vue
music_front/src/views/layout/: aside.vue  footer.vue  header.vue  index.vue
music_front/src/views/localmusic/: index.vue
music_front/src/views/login/: index.vue
music_front/src/views/mylike/: index.vue
music_front/src/views/playlistDetail/: index.vue
music_front/src/views/recent/: TabBar.vue  index.vue
music_front/src/views/recent/RecentAlbum/: index.vue
music_front/src/views/recent/RecentPlayList/: index.vue
music_front/src/views/recent/RencentSong/: index.vue
music_front/src/views/recommend/: MorePop.vue  carrousel.vue  index.vue  recommand_list.vue  recommand_song.vue  recommend_carrousel.vue
music_front/src/views/sift/: PlaylistCard.vue  SiftNav.vue  index.vue
music_front/src/views/sift/playlist/: PlayListCard.vue  index.vue
music_front/src/views/sift/ranking/: ChartCategory.vue  ChartItem.vue  index.vue
music_front/src/views/sift/sift/: NewMusicList.vue  SiftPlayList.vue  sift.vue
music_front/src/views/sift/singer/: AlphabetNav.vue  SingerCard.vue  SingerFilter.vue  index.vue
music_front/src/views/sift/vip/: Banner.vue  VipRanking.vue  VipRecommand.vue  index.vue
music_front/src/views/songDetail/: index.vue
music_server/: pom.xml
music_server/src/main/java/com/zfq/: MusicServerApplication.java
music_server/src/main/java/com/zfq/common/: Result.java
music_server/src/main/java/com/zfq/config/: LoginInterceptor.java  MvcConfig.java  MybatisConfig.java  OssConfig.java  RedissonConfig.java  RefreshTokenInterceptor.java  SecurityConfig.java  SwaggerConfig.java  WebExceptionAdvice.java
music_server/src/main/java/com/zfq/constant/: Contants.java  RedisConstants.java
music_server/src/main/java/com/zfq/controller/: HelloController.java  UserController.java
music_server/src/main/java/com/zfq/db/annotation/: Column.java  Id.java  Table.java
music_server/src/main/java/com/zfq/db/type/: KeyType.java
music_server/src/main/java/com/zfq/mapper/: IUserMapper.java
music_server/src/main/java/com/zfq/model/dto/: UserDTO.java
music_server/src/main/java/com/zfq/model/po/: User.java  UserInfo.java
music_server/src/main/java/com/zfq/service/: ISendCodeService.java  IUserService.java
music_server/src/main/java/com/zfq/service/impl/: SendCodeServiceImpl.java  UserserviceImpl.java
music_server/src/main/java/com/zfq/utils/: BCryptUtil.java  RandomUtils.java  UserHolder.java
music_server/src/main/resources/: application.properties  application.yml
music_server/src/test/java/com/zfq/: MusicServerApplicationTests.java
